
input {
  stdin {
  }
}
filter {
  #第一种
  json {
    source = > "message"
  }
  date {
    match = > ["actionTimeStamp", "ISO8601"]
    target = > "@timestamp"

  }
  #第二种
  grok {
    match = > ["message", "%{TIMESTAMP_ISO8601:tmpTime}"]
  }
  date {
    match = > ["tmpTime", "ISO8601"]
    target = > "@timestamp"
  }


}
output {
  stdout {
    #codec => json
    codec => rubydebug
  }
}


